{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SandpitDatabase": "Server=(localdb)\\mssqllocaldb;Database=HiveOps_Sandpit;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "HiveOpsApi": {
    "BaseUrl": "https://localhost:7118",
    "ApiKey": "hiveops-dev-2026"
  },
  "AllowedHosts": "*"
}
